<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="http://blog.siky.top/balloon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="siky,siky的小站,SIKY,SIKY的小站,博客,个人,BLOG">
  <meta name="description" content="SIKY的小站，分享技术生活">
  <meta name="robots" content="all">
  <title>SIKY的小站 - 四七爱波波</title>

  <style>
    body {
      margin: 0;
      font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      background-color: #306fc6;
      background-image: linear-gradient(90deg,rgba(60,10,30,.1) 3%,rgba(0,0,0,0) 3%),linear-gradient(360deg,rgba(60,10,30,.1) 3%,rgba(0,0,0,0) 3%);
      background-size: 20px 20px;
      background-position: center center;
    }

    .margin-right-20 {
      margin-right: 20px;
    }

    .menu {
      padding: 0 1em;
      height: 3em;
      line-height: 3em;
      display: flex;
      justify-content: space-between;
      text-align: right;
    }

    .menu .logo {
      font-size: 1.2em;
      font-weight: 500;
      /* color: #646cff; */
      color: #666;
      text-decoration: inherit;
      transition: .2s;
    }

    .menu .logo:hover {
      color: #535bf2;
    }

    .section {
      width: 80vw;
      max-width: 600px;
      margin: 30vh auto 0;
      color: aliceblue;
    }

    #author {
      text-align: right;
    }

    .footer {
      position: fixed;
      bottom: 16px;
      width: 100%;
      text-align: center;
    }

    .footer a {
      color: #ddd;
    }

  </style>
</head>

<body>
  <!-- <div class="menu"><a class="logo" href="http://blog.siky.top">BLOG</a></div> -->
  <div class="section">
    <h1 id="text"></h1>
    <div id="author"></div>
  </div>
  <div class="footer">
    <a class="blog margin-right-20" href="http://blog.siky.top" target="_blank">MY BLOG</a>
    <a class="beian" href="https://beian.miit.gov.cn" target="_blank">粤ICP备17094151号-1</a>
  </div>

  <script>
    function updateHitokoto() {
      fetch('https://v1.hitokoto.cn')
        .then(res => res.json())
        .then(data => {
          const { hitokoto, from, from_who } = data;
          document.getElementById('text').innerHTML = hitokoto;
          document.getElementById('author').innerHTML = `—— ${from_who ? from_who : ''}「${from}」`;
        });
    }
    updateHitokoto();
    setInterval(updateHitokoto, 10000);
  </script>
</body>
